{
  "name": "travi-framework-sample",
  "dependencies": {
    "travi-framework": "0.5.0"
  },
  "devDependencies": {
    "travi-test-utils": "latest"
  },
  "exportsOverride": {
    "amplify": {
      ".": "core/amplify.core.js"
    },
    "jquery-requestAnimationFrame": {
      ".": "src/jquery.requestAnimationFrame.js"
    },
    "travi-core": {
      "js": "js/",
      "templates": "templates/"
    },
    "wymeditor": {
      ".": "dist/wymeditor"
    },
    "jsrender": {
      ".": "*.js"
    }
  },
  "resolutions": {
    "jquery": "1.10.x"
  }
}
