{
  "name": "travi-framework-sample",
  "dependencies": {
    "travi-framework": "master",
    "travi-core": "master"
  },
  "devDependencies": {
    "travi-test-utils": "latest"
  },
  "exportsOverride": {
    "amplify": {
      ".": "core/amplify.core.js"
    },
    "jquery-requestAnimationFrame": {
      ".": "src/jquery.requestAnimationFrame.js"
    },
    "travi-ui": {
      "dist": "dist",
      "js": "js"
    },
    "wymeditor": {
      ".": "dist/wymeditor"
    },
    "jsrender": {
      ".": "*.js"
    }
  },
  "resolutions": {
    "jquery": "1.11.x",
    "travi-core": "master",
    "travi-styles": "master"
  }
}
